[
  {
    "id": 87,
    "chain_id": 1,
    "name": "bancor_v2",
    "type": "bancor_v2",
    "enabled": true,
    "contracts": {
      "ContractRegistry": "0x52Ae12ABe5D8BD778BD5397F99cA900624CfADD4"
    }
  }
]