[
  {
    "id": 250,
    "name": "fantom",
    "type": "evm",
    "enabled": true,
    "native_token_address": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
    "native_token": {
      "id": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83-fantom",
      "address": "0x21be370d5312f44cb42ce377bc9b8a0cef1a4c83",
      "name": "Wrapped FTM",
      "symbol": "WFTM",
      "decimals": 18
    },
    "stablecoin_addresses": [
      "0x04068da6c83afcfa0e13ba15a6696662335d5b75",
      "0x8d11ec38a3eb5e956b052f67da8bdc9bef8abf3e",
      "0xdc301622e621166bd8e82f2ca0a26c13ad0be355",
      "0x049d68029688eabf473097a2fc38ef61633a3c7a"
    ],
    "base_fee": null,
    "max_priority_fees": {

    },
    "fee_timestamp": null
  }
]